{
  "name": "vuemusic",
  "version": "5.1.4",
  "description": "Music streaming program that uses the Spotify API",
  "keywords": [
    "Music",
    "Streaming",
    "Spotify"
  ],
  "private": true,
  "appId": "dev.ruurd.vuemusic",
  "productName": "Vue Music",
  "author": "Ruurd Bijlsma <ruurd@bijlsma.dev",
  "repository": "https://github.com/ruurdbijlsma/electro-vuemusic",
  "homepage": "ruurd.dev/vuemusic",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@trodi/electron-splashscreen": "^1.0.0",
    "core-js": "^3.8.3",
    "electron-store": "^6.0.1",
    "express": "^4.17.1",
    "ffbinaries": "^1.1.4",
    "filenamify": "^4.2.0",
    "idb-keyval": "^3.2.0",
    "register-service-worker": "^1.7.2",
    "spotify-web-api-js": "^1.5.1",
    "vue": "^2.6.11",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.5.1",
    "vue-virtual-scroller": "^1.0.10",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuetify": "^2.4.3",
    "vuex": "^3.6.2",
    "youtube-search": "^1.1.6",
    "ytdl-core": "latest"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.11",
    "@vue/cli-plugin-pwa": "^4.5.11",
    "@vue/cli-plugin-router": "^4.5.11",
    "@vue/cli-plugin-vuex": "^4.5.11",
    "@vue/cli-service": "^4.5.11",
    "electron": "^8.5.5",
    "electron-devtools-installer": "^3.1.0",
    "sass": "^1.32.6",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.6",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.1"
  }
}
